{
  "name": "newssite-assets",
  "version": "1.0.0",
  "description": "Js & CSS para newssite",
  "main": "index.js",
  "repository": "https://github.com/ybenitezf/newssite",
  "author": "Yoel Benítez Fonseca",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production",
    "start": "webpack serve"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "html-webpack-template": "^6.2.0",
    "postcss-loader": "^6.1.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@material/button": "^11.0.0",
    "@material/ripple": "^11.0.0"
  }
}
